<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            height   : 400px;
            width    : 600px;
            margin   : 0 auto;
            border   : 1px solid red;
            position : relative;
        }
        .wrap > .inner {
            height           : 300px;
            width            : 200px;
            background-color : cornflowerblue;
            position         : absolute;
            top              : 0;
            bottom           : 0;
            left             : 0;
            right            : 0;
            margin           : auto;
            transition: width 2s linear 0s,height 2s ease 2s;
        }
        .wrap:hover >.inner{
            width: 100px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner"></div>
    </div>
</body>
</html>