<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        * {
            margin  : 0;
            padding : 0;
        }
        html, body {
            height : 100%;
        }
        .container {
            min-height : 100%;
        }
        .content {
            text-align     : center;
            padding-bottom : 40px;
        }
        .footer {
            height           : 40px;
            background-color : pink;
            text-align       : center;
            line-height      : 40px;
            margin-top       : -40px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
            <h3>content</h3>
        </div>
    </div>
    <div class="footer">
        <h3>footer</h3>
    </div>
</body>
</html>