@import url(mixin/三角形);
.wrap {
  height   : 400px;
  width    : 600px;
  margin   : 0 auto;
  border   : 1px solid red;
  position : relative;
  .inner1 {
    .sanjiaoxing(bottom, 150px, blue);
    //.sanjiaoxing(top, 150px, blue);
    //.sanjiaoxing(right, 150px, blue);
    //.sanjiaoxing(left, 150px, blue);
  }
}