@blue : blue;
@red : red;
@pink : pink;
@yellow : yellow;
//混合
.inner(@width:150px,@height:100px,@color:black,@hoverColor:green) {
  height           : @width;
  width            : @height;
  background-color : @color;
  position         : absolute;
  top              : 0;
  bottom           : 0;
  left             : 0;
  right            : 0;
  margin           : auto;
  &:hover {
    background-color : @hoverColor;
  }
}
.wrap {
  height   : 400px;
  width    : 600px;
  margin   : 0 auto;
  border   : 1px solid red;
  position : relative;
  .inner1 {
    .inner(300px, 200px, @red, @pink);
  }
  .inner2 {
    .inner(@color: @blue);
  }
}