<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin  : 0;
            padding : 0;
        }
        .container {
            width            : 1000px;
            height           : 600px;
            margin           : 0 auto;
            background-color : pink;
            position         : relative;
        }
        /*
            兼容性存在问题
        */
        .container .content {
            background-color : deeppink;
            text-align       : center;
            position         : absolute;
            top              : 50%;
            left             : 50%;
            transform: translate3d(-50%,-50%,0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h4>content</h4>
            <h4>content</h4>
            <h4>content</h4>
            <h4>content</h4>
        </div>
    </div>
</body>
</html>