<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin  : 0;
            padding : 0;
        }
        .container {
            width            : 1000px;
            height           : 600px;
            margin           : 0 auto;
            background-color : pink;
            position         : relative;
        }
        /*方式一
        .container .content {
            width            : 600px;
            height           : 400px;
            background-color : deeppink;
            text-align       : center;
            position         : absolute;
            top              : 50%;
            left             : 50%;
            margin-top       : -200px;
            margin-left      : -300px;
        }
        */
        /*
            方式二
          WW
        */
        .container .content {
            width            : 600px;
            height           : 400px;
            background-color : deeppink;
            text-align       : center;
            position         : absolute;
            top              : 0;
            left             : 0;
            bottom           : 0;
            right            : 0;
            margin           : auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h4>content</h4>
            <h4>content</h4>
            <h4>content</h4>
            <h4>content</h4>
        </div>
    </div>
</body>
</html>