<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width   : 60px;
            height  : 60px;
            border  : darkmagenta 4px dashed;
            /* 有些浏览器默认有border-color和border-width，所以直接加border-style就会显示出来
            border-style: solid;
            */
            padding : 4px;
        }
        #div1 {
            background-color : #26ffae;
        }
        #div2 {
            background-color : cyan;
            margin-top       : 10px;
            margin-left      : 10px;
            margin-bottom    : 10px;
        }
        #div3 {
            background-color : aquamarine;
            /*
            距离左边最大距离
            margin-left:auto ;
            */
            /*overflow: auto;*/
            /*overflow-x : hidden;*/
            /*overflow-y : scroll;*/
        }
        .content {
            width            : 50%;
            height           : 50%;
            background-color : orange;
            border           : brown 2px dashed;
        }
        #div31 {
            height : 150px;
        }
    </style>
</head>
<body>
    <div id="div1" class="container">
        <div id="div11" class="content"></div>
    </div>
    <div id="div2" class="container">
        <div id="div21" class="content"></div>
    </div>
    <div id="div3" class="container">
        <div id="div31" class="content"></div>
    </div>
    盒子模型的特点 块元素 块元素的width和height指的是块元素的内容区大小,背景在块元素的大小范围（内容区+内边距+边框）内都有效 块元素的margin设置上或左时，会移动当前块元素的位置；设置右和下时会移动相邻的其他块元素; 垂直且相邻的块元素外边距重叠,取最大值 所谓的外边距重叠指兄弟元素之间的相邻外边距会取最大值而不是取和 如果父子元素的垂直外边距相邻了，则资源的外边距会设置给父元素 内联元素 内联元素设置width和height无效 可以设置内边距，但是只有左右会影响布局(相邻的其他元素会移动)，上下不会影响布局(相邻的其他元素不会移动) 只能设置左右外边距
    <script src="../../js/test1.js" type="text/javascript"></script>
</body>
</html>