<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/less">
        .wrap {
            height   : 400px;
            width    : 600px;
            margin   : 0 auto;
            border   : 1px solid red;
            position : relative;
            .inner {
                height           : 300px;
                width            : 200px;
                background-color : cornflowerblue;
                position         : absolute;
                top              : 0;
                bottom           : 0;
                left             : 0;
                right            : 0;
                margin           : auto;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner"></div>
    </div>
    <script type="text/javascript" src="../lib/less/less.min.js"></script>
</body>
</html>