<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        一般情况下制定了背景图片时也会同时设置背景颜色
        */
        #div1 {
            width      : 800px;
            height     : 600px;
            /*background-color : #bfa;*/
            /*background-image : url(../img/small.jpg);*/
            /*background-repeat: round;*/
            /*background-position: center;*/
            /*background : #bfa url("../img/small.jpg") round;*/
            /*background-attachment: scroll;*/
            background : #bfa url("../img/small.jpg") no-repeat center fixed;
            border     : 10px #05836E dashed;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>