<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width  : 200px;
            height : 200px;
            /*display : inline-block;*/
        }
        .red {
            background-color : red;
        }
        .green {
            background-color : green;
        }
        .blue {
            background-color : blue;
        }
        #div11 {
            float : right;
        }
        #div22 {
            float : right;
        }
        #div31 {
            width : 1100px;
            float : left;
        }
        #div32 {
            width : 400px;
            float : left;
        }
        #div33 {
            float : right;
        }
        #div41 {
            /*clear:left;*/
        }
    </style>
</head>
<body>
    <div id="div11" class="container red">111111</div>
    <div id="div12" class="container green">2222222</div>
    <div id="div13" class="container blue">333333</div>
    <hr>
    <div id="div21" class="container red">111111</div>
    <div id="div22" class="container green">2222222</div>
    <div id="div23" class="container blue">333333</div>
    <hr>
    <div id="div31" class="container red">111111</div>
    <div id="div32" class="container green">2222222</div>
    <div id="div33" class="container blue">333333</div>
    <hr style="clear: left">
</body>
</html>